<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>

<body>
    <h2>Estações</h2>
    <select id="q_est" onchange="estaçoes()">
        <option value="">Selecione uma Estação</option>
        <option value="https://abcreporter.com.br/wp-content/uploads/2020/09/Primavera.jpg">Primavera</option>
        <option value="https://s.calendarr.com/upload/datas/ve/ra/verao_c.jpg">Verão</option>
        <option value="https://www.dci.com.br/wp-content/uploads/2021/03/outono.png">Outono</option>
        <option
            value="https://conhecimentocientifico.r7.com/wp-content/uploads/2020/04/inverno-datas-e-caracteristicas-1024x576.jpg">
            Inverno</option>

        <img src="" id="est_ano" style="width: 200px;">
    </select>
</body>

</html>
<script>
    function estaçoes() {
        est_ano.innerHTML = `${q_est.value}`
    }
</script>