<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
</head>
<body>
    <h1><b>
        Controle da Alimentação <br><br>
    </b></h1>
    <h3><u>
        Quantidade de alimentos ingeridos no dia 
    </u></h3>
    Pães franceses: <br>
    <input type="number" id="paes"><br>
    Pacotes de bolacha recheada: <br>
    <input type="number" id="bolacha"> <br>
    Copos de Achocolatado: <br>
    <input type="number" id="copos"><br>

    <button onclick="verificar()">Verificar Calorias</button>
    <div id="div_msg"></div>
    
</body>
</html>
<script>
    function verificar(){
        var total = (Number(paes.value * 50) + Number(bolacha.value * 80) + Number(copos.value * 70));
        div_msg.innerHTML = `Você ingeriu ${total} calorias.`;

        if (total > 400) {
            div_msg.innerHTML = `Bom, acho que muitos não vão te reconhecer após a quarentena`;
        } else if (total >= 200) {
            div_msg.innerHTML = `Cuidado, vai ficar mais "fofinho(a)" após quarentena!`;
        } else {
            div_msg.innerHTML = `Parabéns, vai sair em forma da quarentena!`;            
        }
    };
</script>