<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>

<body>
    <h1><b>
            <center>
                Nutróloga
            </center>
        </b></h1>

    Digite o Peso: <br>
    <input type="number" id="ipt_peso"><br><br>
    <button onclick="calculo()" style="background-color: grey;
            margin: auto;">Calcular o peso
    </button>
    <div id="div_msg"></div>

</body>

</html>
<script>
    function calculo() {
        var peso = Number(ipt_peso.value);

        if (peso < 13.5) {
            div_msg.innerHTML = `Abaixo do Peso`;

        } else if (peso == 18.3) {
            div_msg.innerHTML = `Peso perfeito`;
        }
        else if (peso <= 21.2) {
            div_msg.innerHTML = `Peso na média`;
        } else {
            div_msg.innerHTML = `Acima do peso`;
        }
    };
</script>