<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
</head>

<body>
    <center>
        <button style="background-color: rgb(141, 60, 233);
        border: 3px solid black; height: 100px; width: 150px; font-weight: bolder;" onclick="clicar_neu()">
            Clica Neu
        </button><br><br>
        Você já clicou <div id="qtd_clique">0</div> vezes.
    </center>
    <div id="div_msg"></div>

</body>

</html>
<script>
    var clique = 0;
    function clicar_neu() {
        clique++;
        qtd_clique.innerHTML = clique;

        if (clique < 5) {
            div_msg.innerHTML = `Dedo fraquinho, hein`;

        } else if (clique <= 10) {
            div_msg.innerHTML = `Dedo bom mano!`;

        } else if (clique <= 15) {
            div_msg.innerHTML = `Gosta de clicar, hein!!`;

        } else {
            div_msg.innerHTML = `Eita dedo nervoso!`;
        }

    }
</script>